{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Catalog": {
    "StoreName": "AspNet-Basics Store",
    "PageSize": 20,
    "ExperimentalSearch": false
  }
}
