{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "12.Mvc.Controllers": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
