{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "18.Rest.Hypermedia": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEVDOCS_LAUNCH": ""
      }
    }
  }
}
