{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "15.Rest.Representations": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar",
      "applicationUrl": "http://localhost:5015",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEVDOCS_LAUNCH": "scalar"
      }
    }
  }
}
